mqtt:
 server: tcp://127.0.0.1:1883
 # username and password come from systemd override
 # Optional: for TLS client certificates
 #ca_cert: certs/AmazonRootCA1.pem
 #client_cert: certs/xxxxx-certificate.pem.crt
 #client_key: certs/xxxxx-private.pem.key
 # Optional: Used to specify ClientID. The default is <hostname>-<pid>
 #client_id: somedevice
 # The Topic path to subscribe to. Be aware that you have to specify the wildcard, if you want to follow topics for multiple sensors.
 topic_path: sensors/#
 # Optional: Regular expression to extract the device ID from the topic path. The default regular expression, assumes
 # that the last "element" of the topic_path is the device id.
 # The regular expression must contain a named capture group with the name deviceid
 # For example the expression for tasamota based sensors is "tele/(?P<deviceid>.*)/.*"
 device_id_regex: "sensors/(?P<deviceid>.*)((/SENSOR)?)"
 # The MQTT QoS level
 qos: 0
cache:
 # Timeout. Each received metric will be presented for this time if no update is send via MQTT.
 # Set the timeout to -1 to disable the deletion of metrics from the cache. The exporter presents the ingest timestamp
 # to prometheus.
 timeout: 30s
json_parsing:
 # Separator. Used to split path to elements when accessing json fields.
 # You can access json fields with dots in it. F.E. {"key.name": {"nested": "value"}}
 # Just set separator to -> and use key.name->nested as mqtt_name
 separator: .
# This is a list of valid metrics. Only metrics listed here will be exported
metrics:
 # this one ought be mqtt-only, using the mqtt input plugin for grafana.
 # there's no sense in storing it IMHO.
 - prom_name: uptimesec
   mqtt_name: uptimesec
   help: Uptime in seconds
   type: gauge
 - prom_name: geiger
   mqtt_name: geiger
   help: Geiger counter events
   type: gauge
 - prom_name: mic
   mqtt_name: mic
   help: Microphone average (1s)
   type: gauge
 - prom_name: micmax
   mqtt_name: micmax
   help: Microphone maximum (1s)
   type: gauge
 - prom_name: nvme0temp
   mqtt_name: nvme0temp
   help: NVMe disk 0 temperature
   type: gauge
 - prom_name: nvme1temp
   mqtt_name: nvme1temp
   help: NVMe disk 1 temperature
   type: gauge
 - prom_name: nvme2temp
   mqtt_name: nvme2temp
   help: NVMe disk 2 temperature
   type: gauge
 - prom_name: nvme3temp
   mqtt_name: nvme3temp
   help: NVMe disk 3 temperature
   type: gauge
 - prom_name: nvme4temp
   mqtt_name: nvme4temp
   help: NVMe disk 4 temperature
   type: gauge
 - prom_name: sata0temp
   mqtt_name: sata0
   help: SATA disk 0 temperature
   type: gauge
 - prom_name: sata1temp
   mqtt_name: sata1
   help: SATA disk 1 temperature
   type: gauge
 - prom_name: sata2temp
   mqtt_name: sata2
   help: SATA disk 2 temperature
   type: gauge
 - prom_name: sata3temp
   mqtt_name: sata3
   help: SATA disk 3 temperature
   type: gauge
 - prom_name: sata4temp
   mqtt_name: sata4
   help: SATA disk 4 temperature
   type: gauge
 - prom_name: sata5temp
   mqtt_name: sata5
   help: SATA disk 5 temperature
   type: gauge
 - prom_name: sata6temp
   mqtt_name: sata6
   help: SATA disk 6 temperature
   type: gauge
 - prom_name: sata7temp
   mqtt_name: sata7
   help: SATA disk 7 temperature
   type: gauge
 - prom_name: sata8temp
   mqtt_name: sata8
   help: SATA disk 8 temperature
   type: gauge
 - prom_name: sata9temp
   mqtt_name: sata9
   help: SATA disk 9 temperature
   type: gauge
 - prom_name: sata10temp
   mqtt_name: sata10
   help: SATA disk 10 temperature
   type: gauge
 - prom_name: sata11temp
   mqtt_name: sata11
   help: SATA disk 11 temperature
   type: gauge
 - prom_name: sata12temp
   mqtt_name: sata12
   help: SATA disk 12 temperature
   type: gauge
 - prom_name: sata13temp
   mqtt_name: sata13
   help: SATA disk 13 temperature
   type: gauge
 - prom_name: sata14temp
   mqtt_name: sata14
   help: SATA disk 14 temperature
   type: gauge
 - prom_name: sata15temp
   mqtt_name: sata15
   help: SATA disk 15 temperature
   type: gauge
 - prom_name: pkgwatts
   mqtt_name: pkgwatts
   help: CPU package power draw
   type: gauge
 - prom_name: corewatts
   mqtt_name: corewatts
   help: CPU core power draw
   type: gauge
 - prom_name: upswatts
   mqtt_name: upswatts
   help: UPS-reported power draw
   type: gauge
 - prom_name: gpuwatts
   mqtt_name: gpuwatts
   help: GPU power draw
   type: gauge
 - prom_name: gputemp
   mqtt_name: gputemp
   help: GPU temperature
   type: gauge
 - prom_name: gpuactmem
   mqtt_name: gpuactmem
   help: GPU active memory
   type: gauge
 - prom_name: actmem
   mqtt_name: actmem
   help: Active memory
   type: gauge
 - prom_name: cachemem
   mqtt_name: cachemem
   help: Page cache
   type: gauge
 - prom_name: corsairtemp1
   mqtt_name: corsairtemp1
   help: Corsair temperature 1
   type: gauge
 - prom_name: corsairfanrpm0
   mqtt_name: corsair0
   help: Corsair fan 1 RPMs
   type: gauge
 - prom_name: corsairfanrpm1
   mqtt_name: corsair1
   help: Corsair fan 2 RPMs
   type: gauge
 - prom_name: corsairfanrpm2
   mqtt_name: corsair2
   help: Corsair fan 3 RPMs
   type: gauge
 - prom_name: corsairfanrpm3
   mqtt_name: corsair3
   help: Corsair fan 4 RPMs
   type: gauge
 - prom_name: corsairfanrpm4
   mqtt_name: corsair4
   help: Corsair fan 5 RPMs
   type: gauge
 - prom_name: corsairfanrpm5
   mqtt_name: corsair5
   help: Corsair fan 6 RPMs
   type: gauge
 - prom_name: tctl
   mqtt_name: tctl
   help: Processor Tctl
   type: gauge
 - prom_name: tccd1
   mqtt_name: tccd1
   help: Tccd1 temperature
   type: gauge
 - prom_name: tccd2
   mqtt_name: tccd2
   help: Tccd2 temperature
   type: gauge
 - prom_name: tccd3
   mqtt_name: tccd3
   help: Tccd3 temperature
   type: gauge
 - prom_name: tccd4
   mqtt_name: tccd4
   help: Tccd4 temperature
   type: gauge
 - prom_name: tavg
   mqtt_name: tavg
   help: Average CCD temperature
   type: gauge
 - prom_name: loadavg1min
   mqtt_name: loadavg
   help: One-minute load average
   type: gauge
 - prom_name: aquaext
   mqtt_name: aquaext
   help: Ambient temperature
   type: gauge
 - prom_name: aquacool
   mqtt_name: aquacool
   help: Coolant temperature at Aqua HighFLOW
   type: gauge
 - prom_name: aquaflow
   mqtt_name: aquaflow
   help: Deciliters per hour
   type: gauge
 - prom_name: vrmmos
   mqtt_name: vrmmos
   help: VRM/MOS temperature
   type: gauge
 - prom_name: pch
   mqtt_name: pch
   help: PCH temperature
   type: gauge
 - prom_name: psuchamber
   mqtt_name: psuchamber
   help: PSU chamber temperature
   type: gauge
 - prom_name: mobochamber
   mqtt_name: mobochamber
   help: Mobo chamber temperature
   type: gauge
 - prom_name: xtop0rpm
   mqtt_name: cpu0rpm
   help: Dual XTOP pump 1 RPM
   type: gauge
 - prom_name: xtop1rpm
   mqtt_name: cpu1rpm
   help: Dual XTOP pump 2 RPM
   type: gauge
 - prom_name: rpi4temp
   mqtt_name: rpi4temp
   help: Raspberry Pi 4B temperature
   type: gauge
 - prom_name: rpi4volts
   mqtt_name: rpi4volts
   help: Raspberry Pi 4B voltage
   type: gauge
 - prom_name: mobohdrpm
   mqtt_name: mobohdrpm
   help: Mobo-side hard drive fan RPMs
   type: gauge
 - prom_name: psuhdrpm
   mqtt_name: psuhdrpm
   help: PSU-side hard drive fan RPMs
   type: gauge
 - prom_name: toprpm
   mqtt_name: toprpm
   help: Top fan RPMs
   type: gauge
 - prom_name: fsroot
   mqtt_name: fsroot
   help: Root filesystem utilization
   type: gauge
 - prom_name: fshome
   mqtt_name: fshome
   help: Home filesystem utilization
   type: gauge
 - prom_name: fsqwop
   mqtt_name: fsqwop
   help: Media utilization
   type: gauge
 - prom_name: fsqwopino
   mqtt_name: fsqwopino
   help: Media utilization
   type: gauge
 - prom_name: moraambient
   mqtt_name: moraambient
   help: Ambient temperature at MO-RA3
   type: gauge
 - prom_name: mora3coolanttemp
   mqtt_name: moracoolant
   help: Coolant temperature at MO-RA3
   type: gauge
 - prom_name: mora3fanrpm
   mqtt_name: morarpm
   help: MO-RA3 fan RPMs
   type: gauge
 - prom_name: mora3fanpwm
   mqtt_name: morapwm
   help: MO-RA3 fan PWM
   type: gauge
 - prom_name: mora3pumppwm
   mqtt_name: morapumppwm
   help: MO-RA3 pump PWM
   type: gauge
 - prom_name: moraxtop0rpm
   mqtt_name: moraxtop0rpm
   help: MO-RA3 Dual XTOP pump 1 RPM
   type: gauge
 - prom_name: moraxtop1rpm
   mqtt_name: moraxtop1rpm
   help: MO-RA3 Dual XTOP pump 2 RPM
   type: gauge
 - prom_name: cpuavgkhz
   mqtt_name: cpuavgkhz
   help: Average CPU megahertz
   type: gauge
 - prom_name: cpubzykhz
   mqtt_name: cpubzykhz
   help: Average frequency when busy
   type: gauge
 - prom_name: cpubpcent
   mqtt_name: cpubpcent
   help: Percent of time CPU was busy
   type: gauge
 - prom_name: gpupcent
   mqtt_name: gpupcent
   help: Percent of time GPU was busy
   type: gauge
 - prom_name: nicrxbmlx5
   mqtt_name: nicrxbmlx5
   help: Bytes received by mlx5
   type: counter
 - prom_name: nicrxbixgbe0
   mqtt_name: nicrxbixgbe0
   help: Bytes received by ixgbe0
   type: counter
 - prom_name: nicrxbixgbe1
   mqtt_name: nicrxbixgbe1
   help: Bytes received by ixgbe1
   type: counter
 - prom_name: nicrxbsmsc75usb
   mqtt_name: nicrxbsmsc75usb
   help: Bytes received by smsc75usb
   type: counter
 - prom_name: nicrxbax200
   mqtt_name: nicrxbax200
   help: Bytes received by ax200
   type: counter
 - prom_name: nictxbmlx5
   mqtt_name: nictxbmlx5
   help: Bytes sent by mlx5
   type: counter
 - prom_name: nictxbixgbe0
   mqtt_name: nictxbixgbe0
   help: Bytes sent by ixgbe0
   type: counter
 - prom_name: nictxbixgbe1
   mqtt_name: nictxbixgbe1
   help: Bytes sent by ixgbe1
   type: counter
 - prom_name: nictxbsmsc75usb
   mqtt_name: nictxbsmsc75usb
   help: Bytes sent by smsc75usb
   type: counter
 - prom_name: nictxbax200
   mqtt_name: nictxbax200
   help: Bytes sent by ax200
   type: counter
 - prom_name: vcore
   mqtt_name: vcore
   help: CPU VCore
   type: gauge
 - prom_name: v12
   mqtt_name: v12
   help: +12V
   type: gauge
 - prom_name: v5
   mqtt_name: v5
   help: +5V
   type: gauge
 - prom_name: v5usb
   mqtt_name: v5usb
   help: USB +5V
   type: gauge
 - prom_name: v33
   mqtt_name: v33
   help: +3.3V
   type: gauge
 - prom_name: vdram
   mqtt_name: vdram
   help: DRAM voltage
   type: gauge
 - prom_name: fanrpm1
   mqtt_name: fan1
   help: Fan 1 RPMs
   type: gauge
 - prom_name: fanrpm2
   mqtt_name: fan2
   help: Fan 2 RPMs
   type: gauge
 - prom_name: fanrpm3
   mqtt_name: fan3
   help: Fan 3 RPMs
   type: gauge
 - prom_name: fanrpm4
   mqtt_name: fan4
   help: Fan 4 RPMs
   type: gauge
 - prom_name: fanrpm5
   mqtt_name: fan5
   help: Fan 5 RPMs
   type: gauge
 - prom_name: fanrpm6
   mqtt_name: fan6
   help: Fan 6 RPMs
   type: gauge
 - prom_name: fanrpm7
   mqtt_name: fan7
   help: Fan 7 RPMs
   type: gauge
 - prom_name: fanrpm8
   mqtt_name: fan8
   help: Fan 8 RPMs
   type: gauge
 - prom_name: fanrpm9
   mqtt_name: fan9
   help: Fan 9 RPMs
   type: gauge
 - prom_name: fanrpm10
   mqtt_name: fan10
   help: Fan 10 RPMs
   type: gauge
 - prom_name: nicrxbr8152
   mqtt_name: nicrxbr8152
   help: Bytes received by r8152
   type: counter
 - prom_name: nicrxbbr0
   mqtt_name: nicrxbbr0
   help: Bytes received by br0
   type: counter
 - prom_name: nictxbr8152
   mqtt_name: nictxbr8152
   help: Bytes sent by r8152
   type: counter
 - prom_name: nictxbbr0
   mqtt_name: nictxbbr0
   help: Bytes sent by br0
   type: counter
 - prom_name: acvoltage
   mqtt_name: Voltage
   help: AC voltage from mains
   type: gauge
 - prom_name: acvoltage
   mqtt_name: ENERGY.Voltage
   help: AC voltage from mains
   type: gauge
 - prom_name: mora3watts
   mqtt_name: ENERGY.ApparentPower
   help: Power consumed by Mo-Ra3
   type: gauge
 - prom_name: signaldbi
   mqtt_name: Wifi.Signal
   help: Wireless signal strength
   type: gauge
 - prom_name: signaldbi
   mqtt_name: signaldbm
   help: Wireless signal strength
   type: gauge
 - prom_name: tctl0
   mqtt_name: tctl0
   help: Processor 0 Tctl
   type: gauge
 - prom_name: tctl1
   mqtt_name: tctl1
   help: Processor 1 Tctl
   type: gauge
 - prom_name: tctl2
   mqtt_name: tctl2
   help: Processor 2 Tctl
   type: gauge
 - prom_name: tctl3
   mqtt_name: tctl3
   help: Processor 3 Tctl
   type: gauge
